name: traderenv
channels:
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - numpy=1.22.4 
  - tensorflow=2.9
  - pytorch=1.13
  - torchvision=0.14
  - flask-restful=0.3.9
  - requests=2.27.1
  - gym=0.22
  - pip
  - pip:
    - torchaudio
    - opencv-python
    
  
